{
  "name": "voicemeeter-connector-test",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg . --target node10-win-x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "voicemeeter-connector": "^0.6.2",
    "xml2js": "^0.4.23"
  }
}
